# Data Analysis with Python for Excel Users

Here are my notes taken from the [Data Analysis with Python for Excel Users](https://www.youtube.com/watch?v=WcDaZ67TVRo) video by [freeCodeCamp](https://www.youtube.com/@freecodecamp). These notes are not meant to be a substitute for the video, but rather a supplement to it. I highly recommend watching the video if you are interested in learning more about data analysis with Python.

Also, these notes contains other tools and resources that I have found useful in my data analysis journey.

## Installing Packages

First, we need to install the packages that we will be using. We will be using the following packages:

In [1]:
%pip install -q numpy pandas pyodbc python-dotenv 'sqlalchemy<2.0'
print('Paquetes instalados')

Note: you may need to restart the kernel to use updated packages.
Paquetes instalados

After installing the packages, we can import them into our Python environment. We will be using the following imports:

In [2]:
# SQL Alchemy nos permite crear la conexión con la base de datos
from sqlalchemy import create_engine
# Usaremos dotenv para leer las variables de entorno
from dotenv import load_dotenv
# Usaremos os para leer el archivo .env
import os
# Pandas nos permite leer los datos de la base de datos
import pandas as pd
# Numpy nos permite trabajar con los datos
import numpy as np
# Matplotlib nos permite graficar
# import matplotlib.pyplot as plt
load_dotenv()

print('Librerías importadas')

Librerías importadas

Now that we have our packages and imports, i'm gonna set the connection to the database. I'm using a MSSQL Server, so i'm gonna use the following code:

In [3]:
mssqlserver = os.getenv("mssqlserver")
mssqlport = os.getenv("mssqlport")
mssqldatabase = os.getenv("mssqldatabase")
mssqlusername = os.getenv("mssqlusername")
mssqlpassword = os.getenv("mssqlpassword")

engine = create_engine('mssql+pyodbc://'+mssqlusername+':'+mssqlpassword+'@'+mssqlserver+':'+mssqlport+'/'+mssqldatabase+'?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes')

print('Conexión establecida')

Conexión establecida

The DataSet that i used was from AdventureWorks2019 database. You can download it from [here](https://learn.microsoft.com/en-us/sql/samples/adventureworks-install-configure?view=sql-server-ver16). Now that we have our connection, i'm gonna write the sql query to get the data that i want:

In [4]:
# Aquí podrás insertar el código SQL que quieras ejecutar, recomendamos el uso de triple comillas para que sea mas legible
sql = """
SELECT *
FROM [Sales].[vStoreWithDemographics]
"""

After this, we can read the SQL query into a DataFrame with Pandas using the following code:

In [5]:
df = pd.read_sql_query(sql, engine)
print('Datos cargados')

Datos cargados

With shape, we can see the number of rows and columns in our DataFrame:

In [6]:
df.shape

(701, 12)

Here, we can see that our Dataframe has 31465 rows and 26 columns. Now, let's check the first 5 rows of our DataFrame:

In [7]:
df.head()

,BusinessEntityID,Name,AnnualSales,AnnualRevenue,BankName,BusinessType,YearOpened,Specialty,SquareFeet,Brands,Internet,NumberEmployees
0,292,Next-Door Bike Store,800000.0,80000.0,United Security,BM,1996,Mountain,21000,2,ISDN,13
1,294,Professional Sales and Service,800000.0,80000.0,International Bank,BM,1991,Touring,18000,4+,T1,14
2,296,Riders Company,800000.0,80000.0,Primary Bank & Reserve,BM,1999,Road,21000,2,DSL,15
3,298,The Bike Mechanics,800000.0,80000.0,International Security,BM,1994,Mountain,18000,2,DSL,16
4,300,Nationwide Supply,800000.0,80000.0,Guardian Bank,BM,1987,Touring,21000,4+,DSL,17

With describe, we can get a summary of numeric columns in our DataFrame:

In [8]:
df.describe()

,BusinessEntityID,AnnualSales,AnnualRevenue,YearOpened,SquareFeet,NumberEmployees
count,701.000000,7.010000e+02,701.000000,701.000000,701.000000,701.000000
mean,1035.878745,1.584736e+06,158473.609130,1986.288160,40014.265335,40.509272
std,477.742331,9.809519e+05,98095.192556,9.131405,24445.620623,29.465796
min,292.000000,3.000000e+05,30000.000000,1970.000000,6000.000000,2.000000
25%,642.000000,8.000000e+05,80000.000000,1979.000000,20000.000000,16.000000
50%,992.000000,1.500000e+06,150000.000000,1987.000000,37000.000000,35.000000
75%,1342.000000,3.000000e+06,300000.000000,1994.000000,72000.000000,64.000000
max,2051.000000,3.000000e+06,300000.000000,2001.000000,80000.000000,100.000000

With info, we can get all the information about our DataFrame:

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 701 entries, 0 to 700
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   BusinessEntityID  701 non-null    int64
 1   Name              701 non-null    object
 2   AnnualSales       701 non-null    float64
 3   AnnualRevenue     701 non-null    float64
 4   BankName          701 non-null    object
 5   BusinessType      701 non-null    object
 6   YearOpened        701 non-null    int64
 7   Specialty         701 non-null    object
 8   SquareFeet        701 non-null    int64
 9   Brands            701 non-null    object
 10  Internet          701 non-null    object
 11  NumberEmployees   701 non-null    int64
dtypes: float64(2), int64(4), object(6)
memory usage: 65.8+ KB

With dtypes, we can get the data type of each column in our DataFrame:

In [10]:
df.dtypes

BusinessEntityID      int64
Name                 object
AnnualSales         float64
AnnualRevenue       float64
BankName             object
BusinessType         object
YearOpened            int64
Specialty            object
SquareFeet            int64
Brands               object
Internet             object
NumberEmployees       int64
dtype: object

You can select only the columns that you want to see from your DataFrame:

In [11]:
df['Name']

0                Next-Door Bike Store
1      Professional Sales and Service
2                      Riders Company
3                  The Bike Mechanics
4                   Nationwide Supply
                    ...
696                       Retreat Inn
697     Technical Parts Manufacturing
698           Totes & Baskets Company
699                    World of Bikes
700             A Bicycle Association
Name: Name, Length: 701, dtype: object

## Calculating Columns

In [12]:
np.random.randint(0, 100, size=len(df))

array([12, 64, 28, 32, 57, 60, 63, 26, 81, 31, 41,  1, 89, 15, 71, 84, 98,
       84, 65, 57, 48, 99, 90, 49, 82, 80, 66, 21, 19, 47, 83, 37, 15, 63,
       30, 75, 94, 59, 96, 69, 49, 86, 96, 19, 54, 31, 57,  6, 65, 22, 90,
       54, 77, 54, 98, 39, 24, 20, 83, 95, 74, 84, 61, 46, 84,  5, 59, 47,
       24, 88, 43, 72,  4, 49, 77, 63, 25, 33, 25, 59, 51, 93, 42, 92, 54,
       26, 55, 28, 39, 43, 44, 55, 13, 91, 38, 44, 79, 65, 73,  3,  2, 76,
       23, 71, 93, 19, 65, 18, 93, 48, 27, 94, 74, 19, 88, 98, 21, 54, 78,
       96, 32, 57,  1, 85, 86, 78, 18, 35, 93, 36, 36, 16, 19, 83, 51, 45,
        7, 13, 34,  9, 81, 23, 19, 49, 64, 50, 82, 41, 91, 31, 50,  4, 48,
       67, 21, 98, 88, 46, 31, 56, 53, 21, 95, 67, 80, 34, 97, 57, 13, 46,
       88, 21,  3, 75, 33, 96,  0, 98, 58, 77, 78, 15, 44, 98, 52, 62, 20,
       90, 13, 70, 70,  2,  9, 60, 53, 42, 88, 59, 87, 50,  0, 28, 79, 83,
       37, 90,  2, 64,  2, 66, 62, 38, 11, 43, 46, 79, 92,  4, 73, 70, 38,
       20, 49, 64, 61, 95, 72, 55, 71, 41, 49, 31, 58, 17, 18, 37,  4,  9,
       69, 61, 98, 75, 35, 99, 20, 37, 46, 80, 25, 88, 23, 12,  4, 75, 39,
       10, 12, 74, 84, 20, 15, 69, 85, 32, 10, 16, 30, 63, 82, 63, 38, 46,
       82,  0,  9, 44,  1, 69,  0,  2, 89,  6, 89, 42, 18,  8, 37, 71,  7,
       39, 95, 88, 52, 56, 93, 52, 42, 30, 42, 20, 28, 24,  5, 16, 23, 48,
       66, 88,  9, 47, 51, 33, 86,  0, 22, 42, 75, 12, 25, 25, 53,  1, 28,
       40, 41, 19, 20, 79, 10,  9, 98, 56,  1, 22, 28,  3, 30, 45, 67, 15,
       10, 98, 18,  8, 96, 91, 98, 83, 35, 46, 87, 59, 59, 60, 81, 19, 37,
       51, 39, 99, 61, 38, 35, 13, 59, 93, 58, 94, 97, 29, 58,  9, 11, 41,
       43, 82, 80, 89, 99,  4, 52, 75, 30, 64, 18, 33, 82, 98, 32, 95, 83,
       85, 74, 24, 62, 76, 86, 14, 25, 54, 61, 42, 56, 43, 80, 88, 52,  5,
       97, 95, 72, 83, 26, 74, 18, 97, 70, 51, 54, 55, 55, 83, 41, 34, 60,
       10, 63, 60, 15, 54, 84, 19, 58, 59,  1, 17, 16, 57, 88, 15, 75, 81,
       66, 60, 34, 46, 95, 79, 10, 90, 63, 20, 73, 62,  5, 66, 85,  4, 57,
       61, 31, 24, 12, 96, 58, 87,  7, 82, 98, 64, 66,  5, 89, 26, 95, 69,
        2, 25, 55,  6, 44, 57, 70, 56, 78, 26,  7, 99, 95, 47, 72, 36, 22,
        7,  0, 53, 48, 47, 78, 56, 98, 85, 19, 43, 19, 73, 36, 42, 13, 33,
       27,  5, 54, 33, 95, 53, 54, 52, 62,  6, 46, 86, 10, 68, 18,  7, 21,
       76, 90, 32, 10, 98,  5, 73, 56, 45, 93, 49, 23, 68, 37, 38, 88, 25,
       45, 66, 78, 49, 11, 43, 93, 42, 98, 33, 66, 46, 94, 42, 64, 84,  2,
       10, 97, 17,  4, 81, 33, 16, 35, 50, 74, 38, 37, 73, 44, 94, 28, 81,
       68, 78, 48,  1, 97, 86, 70, 44, 75, 39, 46,  1, 74, 43, 21, 22, 63,
       91, 51, 74, 14, 54, 19, 40, 90, 34, 29, 87, 24, 58, 33, 36, 20, 49,
       33, 72, 40,  3, 61, 18, 43, 76, 50, 29, 51, 15,  7, 54, 20,  6, 84,
       67, 17, 25, 49, 29, 80, 64, 11, 65, 53, 96, 33,  9, 79, 48, 63, 64,
       90, 40, 58, 55,  3,  2, 10, 86, 85, 29,  1, 10, 84, 50, 63, 23,  9,
       60, 31, 11, 86, 18, 23, 45, 39, 54, 85, 96, 50, 37, 49, 76, 30, 46,
       60, 32, 55,  6, 37, 73, 99,  1, 99, 93,  0, 69, 37, 38, 11, 58,  1,
       56, 77, 50, 23])

In [14]:
df['new_column'] = np.random.randint(0, 100, size=len(df))
df

,BusinessEntityID,Name,AnnualSales,AnnualRevenue,BankName,BusinessType,YearOpened,Specialty,SquareFeet,Brands,Internet,NumberEmployees,new_column
0,292,Next-Door Bike Store,800000.0,80000.0,United Security,BM,1996,Mountain,21000,2,ISDN,13,88
1,294,Professional Sales and Service,800000.0,80000.0,International Bank,BM,1991,Touring,18000,4+,T1,14,18
2,296,Riders Company,800000.0,80000.0,Primary Bank & Reserve,BM,1999,Road,21000,2,DSL,15,1
3,298,The Bike Mechanics,800000.0,80000.0,International Security,BM,1994,Mountain,18000,2,DSL,16,77
4,300,Nationwide Supply,800000.0,80000.0,Guardian Bank,BM,1987,Touring,21000,4+,DSL,17,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...
696,1988,Retreat Inn,300000.0,30000.0,Primary Bank & Reserve,BM,1982,Road,7000,4+,T2,8,79
697,1990,Technical Parts Manufacturing,300000.0,30000.0,International Security,BM,1976,Touring,7000,4+,T1,5,52
698,1992,Totes & Baskets Company,300000.0,30000.0,Guardian Bank,BM,1970,Road,6000,4+,DSL,2,35
699,1994,World of Bikes,800000.0,80000.0,Primary Bank & Reserve,BM,1997,Mountain,19000,4+,T1,17,72
700,2051,A Bicycle Association,800000.0,80000.0,International Security,BM,1975,Touring,19000,2,T1,18,79

In [15]:
df['calculated_column'] = df['AnnualSales'] / df['NumberEmployees']
df

,BusinessEntityID,Name,AnnualSales,AnnualRevenue,BankName,BusinessType,YearOpened,Specialty,SquareFeet,Brands,Internet,NumberEmployees,new_column,calculated_column
0,292,Next-Door Bike Store,800000.0,80000.0,United Security,BM,1996,Mountain,21000,2,ISDN,13,88,61538.461538
1,294,Professional Sales and Service,800000.0,80000.0,International Bank,BM,1991,Touring,18000,4+,T1,14,18,57142.857143
2,296,Riders Company,800000.0,80000.0,Primary Bank & Reserve,BM,1999,Road,21000,2,DSL,15,1,53333.333333
3,298,The Bike Mechanics,800000.0,80000.0,International Security,BM,1994,Mountain,18000,2,DSL,16,77,50000.000000
4,300,Nationwide Supply,800000.0,80000.0,Guardian Bank,BM,1987,Touring,21000,4+,DSL,17,97,47058.823529
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
696,1988,Retreat Inn,300000.0,30000.0,Primary Bank & Reserve,BM,1982,Road,7000,4+,T2,8,79,37500.000000
697,1990,Technical Parts Manufacturing,300000.0,30000.0,International Security,BM,1976,Touring,7000,4+,T1,5,52,60000.000000
698,1992,Totes & Baskets Company,300000.0,30000.0,Guardian Bank,BM,1970,Road,6000,4+,DSL,2,35,150000.000000
699,1994,World of Bikes,800000.0,80000.0,Primary Bank & Reserve,BM,1997,Mountain,19000,4+,T1,17,72,47058.823529
700,2051,A Bicycle Association,800000.0,80000.0,International Security,BM,1975,Touring,19000,2,T1,18,79,44444.444444